[metadata]
name = stable-diffusion-animator
version = 0.0.1
author = K. M. Kroski

[options]
packages = sda
install_requires =
    keras_cv
    opencv-python
    pillow
    PyYAML
    tensorflow_cpu
    typer

[options.entry_points]
console_scripts =
    sda = sda.app:app